Houston Rockets;James Harden;Guard;38.7;6.1;7.5
Houston Rockets;Austin Rivers;Guard;8.5;2.8;1.5
Houston Rockets;Thabo Sefolosha;Forward-Guard;2;2.3;0.8
Houston Rockets;P.J. Tucker;Forward;10.1;6.5;1.5
Houston Rockets;Russell Westbrook;Guard;21.7;8.1;7.3
Los Angeles Lakers;Anthony Davis;Forward-Center;26;9.1;3.2
Los Angeles Lakers;Jared Dudley;Forward;1.3;0.7;0.7
Los Angeles Lakers;Danny Green;Guard;8.3;3.5;1.2
Los Angeles Lakers;Dwight Howard;Center-Forward;7;7;0.8
Los Angeles Lakers;LeBron James;Forward;25.4;7;10.8
Dallas Mavericks;Luka Doncic;Guard;29.7;9.7;8.9
Dallas Mavericks;Kristaps Porzingis;Center;17.3;9.4;1.5
Dallas Mavericks;Dwight Powell;Forward;8.7;5.4;1.4
Dallas Mavericks;Jalen Brunson;Forward;7.7;2.5;3.4
Dallas Mavericks;Tim Hardaway Jr.;Guard;13.8;2.6;1.7
